<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <script
      src="https://kit.fontawesome.com/764025fa9a.js"
      crossorigin="anonymous"
    ></script>
    <title>Produit - Orinoco</title>
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="header-box-left">
          <a href="index.html">
            <img src="img/logo.png" alt="Orinico" class="logo" />
          </a>
        </div>
        <div class="header-box-center">
          <!-- Search -->
          <div class="search">
            <input
              type="search"
              class="search-label"
              placeholder="Rechercher une peluche, une marque..."
            />

            <button type="submit" class="search-button">
              <i class="fas fa-search fa-lg"></i>
            </button>
          </div>
        </div>

        <div class="header-menu">
          <span class="search-logo"
            ><a href="#"> <i class="fas fa-search"></i></a
          ></span>
          <nav class="menu">
            <ul class="menu-list">
              <li class="menu-list-item">
                <a href="index.html">
                  <span class="menu-list-item-home-logo"
                    ><i class="fas fa-home fa-lg"></i
                  ></span>
                  <p class="menu-list-item-home">Accueil</p>
                </a>
              </li>
              <li class="menu-list-item">
                <a href="panier.html">
                  <p class="menu-list-item-quantity-number">0</p>
                </a>
              </li>
              <li class="menu-list-item">
                <a href="panier.html">
                  <span class="menu-list-item-bag-logo"
                    ><i class="fas fa-shopping-bag fa-lg"></i
                  ></span>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="notification">
        <p>Livraison offerte dès 60€ d'achat !</p>
      </div>
    </header>
    <main>
      <!-- Product -->
      <section id="product-section">
        <div id="product-card">
          <div id="product">
            <img src="#" alt="" id="product-image" />
            <div id="product-aside">
              <h2 class="product-title"></h2>
              <p class="product-price"></p>
              <p class="title-description">Description</p>
              <p class="product-description"></p>

              <select name="color" class="product-menu"></select>
              <div class="product-btn">
                <input
                  id="product-quantity"
                  type="number"
                  class="number-cart"
                  value="1"
                  max="100"
                  min="1"
                />
                <a href="#" class="add-cart-btn-link">
                  <div id="add-cart-btn">Ajouter au panier</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-about">
          <a href="index.html">
            <img src="img/logo.png" alt="Orinoco" class="footer-logo" />
          </a>
          <p class="footer-about-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo
            similique reiciendis quo voluptates dolorem, doloremque at aut
            consequatur dignissimos officia sint accusamus distinctio fugit
            sapiente est enim illo vero soluta. Lorem ipsum dolor sit amet
            consectetur.
          </p>
          <div class="payment">
            <a href="#" title="Visa"><i class="fab fa-cc-visa"></i></a>
            <a href="#" title="American Express"
              ><i class="fab fa-cc-amex"></i
            ></a>
            <a href="#" title="Mastercard"
              ><i class="fab fa-cc-mastercard"></i
            ></a>
            <a href="#" title="Paypal"><i class="fab fa-cc-paypal"></i></a>
            <a href="#" title="Apple Pay"
              ><i class="fab fa-cc-apple-pay"></i
            ></a>
          </div>
        </div>
        <div class="footer-social">
          <p>Nous suivre</p>
          <div class="footer-social-links">
            <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" title="Twitter"> <i class="fab fa-twitter"></i></a>
            <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" title="Pinterest"><i class="fab fa-pinterest"></i></a>
          </div>
        </div>
        <div class="footer-informations">
          <nav class="footer-menu">
            <ul class="footer-menu-list">
              <li class="footer-menu-list-item"><a href="#">FAQ</a></li>
              <li class="footer-menu-list-item footer-menu-list-item-space">
                <a href="#">Livraisons et retours</a>
              </li>
              <li class="footer-menu-list-item footer-menu-list-item-space">
                <a href="#">Contact</a>
              </li>
              <li class="footer-menu-list-item footer-menu-list-item-space">
                <a href="#">Mentions légales</a>
              </li>
              <li class="footer-menu-list-item footer-menu-list-item-space">
                <a href="#">Conditions générales d'utilisation</a>
              </li>
              <li class="footer-menu-list-item footer-menu-list-item-space">
                <a href="#">Formulaire de rétractation</a>
              </li>
              <li class="footer-menu-list-item footer-menu-list-item-space">
                <a href="#">CGV</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer-rights">
        <p>Copyright © 2021 Orinoco - Tous droits réservés</p>
      </div>
    </footer>
    <script defer src="produit.js"></script>
    <script defer src="panier.js"></script>
  </body>
</html>
